<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        div {
            display: flex;
        }
        header {
            display: flex;
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li a {
            text-decoration: none;
            font-family: arial,sans-serif;
            font-size: 16px;
            text-align: center;
            color: inherit;
        }
        li {
            display: inline;
            padding: 0px;
            margin: 13px;
        }
        .main {
            flex-direction: column;
        }
        .top-bar {
            padding: 20px;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-between;
        }
        .top-bar-right {
            float: right;
            color: black;
        }
        .logo-container {
            justify-content: center;
            padding-top: 200px;
        }
        .search {
            justify-content: center;
        }
        .buttons {
            justify-content: center;
            padding: 15px;
        }
        .button-search {
            margin: 5px;
        }
        .button-lucky {
            margin: 5px;
        }
        .bottom-bar {
            background-color: #f2f2f2;
            flex-direction: row;
            padding: 15px;
            justify-content: space-between;
        }
        #box-container {
            min-height: 100vh;
        }
        #content-wrap {
            padding-bottom: 2rem;
            flex-direction: column;
            flex-grow: 1;
        }
        #header {
            position: absolute;
            display: flex;
            top: 0;
            width: 100%;
            height: 2rem;
            flex-grow: 1;
        }
        #sign-in {
            background-color: #4285f4;
            border-color: #4285f4;
            font-family: arial, sans-serif;
            font-size: 17px;
            font-weight: bold;
            color: white;
            border-style: none;
            border-radius: 3px;
            padding: 10px 16px;
        }
        #search {
            border-end-start-radius:
        }
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2rem;
            color: #5f6368;
        }
        </style>
    </head>
    <body>
        <div id="box-container">
            <div id="content-wrap">
                <div id="header">
                    <header>
                        <div class="top-bar">
                            <div class="top-bar-left">
                                <ul>
                                    <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                                    <li><a href="https://store.google.com">Store</a></li>
                                </ul>
                            </div>
                            <div class=" top-bar-right">
                                <ul>
                                    <li><a href=https://mail.google.com/mail>Gmail</a></li>
                                    <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
                                    <li><button type="button" id="google-apps" name="google-apps">placeholder</button>
                                    </li>
                                    <li><button type="button" id="sign-in" name="sign-in">Sign in</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>
                <div class="main">
                    <div class="logo-container">
                        <img class="logo" src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png alt="The Google logo.">
                    </div>
                    <div class="search">
                        <input type="text" id="search" name="search" size="40">
                    </div>
                    <div class="buttons">
                        <div class="button-search">
                            <button type="button" id="search-submit" name="search-submit">
                                    Google Search
                            </button>
                        </div>
                        <div class="button-lucky">
                            <button type="button"id="lucky" name="lucky">
                                I'm Feeling Lucky
                            </button>
                        </div>
                    </div>
                </div>
                <footer id="footer">
                    <div class="bottom-bar">
                        <div class="bottom-bar-left">
                            <ul class="bottom-bar-text-color">
                                <li><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                                <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
                                <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></li>
                            </ul>
                        </div>
                        <div class=" bottom-bar-right">
                            <ul class="bottom-bar-text-color">
                                <li><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
                                <li><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
                                <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>